Searching 4260 files for "總"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/chinese.po:
  489  
  490  msgid ": activate to sort column ascending"
  491: msgstr ":啟動總類列表排序"
  492  
  493  msgid ": activate to sort column descending"
  494: msgstr ":啟動總類列表排序"
  495  
  496  msgid "Page length"
  ...
 1009  
 1010  msgid "Leave types"
 1011: msgstr "休假總類"
 1012  
 1013  msgid ""
 1014  "Leave type #0 is a system type reserved for overtime management. You should "
 1015  "not use it for other requests."
 1016: msgstr "休假總類＃0為加班補休,勿使用於其他申請"
 1017  
 1018  msgid ""
 1019  "Leave type #0 is a system type reserved for overtime management. Are you "
 1020  "sure that you want to rename it?"
 1021: msgstr "休假總類＃0為加班補休,你確認要重新命名嗎？"
 1022  
 1023  msgid "Create a new type"
 1024: msgstr "建立新種類"
 1025  
 1026  msgid "No leave type found into the database."
 1027: msgstr "無休假總類於系統中"
 1028  
 1029  msgid "This leave type already exists."
 ....
 1031  
 1032  msgid "Add a leave type"
 1033: msgstr "新增休假總類"
 1034  
 1035  msgid "The leave type has been succesfully created."
 1036: msgstr "休假總類已成功建立"
 1037  
 1038  msgid "Edit a Leave type"
 1039: msgstr "編輯休假總類"
 1040  
 1041  msgid "Update"
 ....
 1043  
 1044  msgid "The leave type has been succesfully updated."
 1045: msgstr "休假總類已成功更新"
 1046  
 1047  msgid "Delete Leave Type"
 1048: msgstr "刪除休假總類"
 1049  
 1050  msgid ""
 1051  "You are about to delete one leave type, this procedure is irreversible."
 1052: msgstr "你可刪除一休假總類,但無法再做復原"
 1053  
 1054  msgid "The leave type has been succesfully deleted."
 1055: msgstr "休假總類已成功刪除"
 1056  
 1057  msgid "You cannot delete a system leave type."
 1058: msgstr "你無法刪除系統休假總類"
 1059  
 1060  msgid "You cannot delete a leave type that is used."
 1061: msgstr "你無法刪除已使用的休假總類"
 1062  
 1063  msgid "Change password"
 ....
 1104  
 1105  msgid "List of types"
 1106: msgstr "總類列表"
 1107  
 1108  msgid "Reports"
 ....
 1267  
 1268  msgid "List of reports"
 1269: msgstr "總報告列單"
 1270  
 1271  msgid "Report"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/datatable_lang.php:
   24  $lang['datatable_sNext'] = '下一筆';
   25  $lang['datatable_sPrevious'] = '上一筆';
   26: $lang['datatable_sSortAscending'] = ':啟動總類列表排序';
   27: $lang['datatable_sSortDescending'] = ':啟動總類列表排序';
   28  $lang['datatable_pagination'] = '頁長';
   29  $lang['datatable_10_rows'] = '10行';

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/leavetypes_lang.php:
   19  $lang['leavetypes_type_thead_tip_edit'] = '編輯';
   20  $lang['leavetypes_type_button_export'] = '匯出此單';
   21: $lang['leavetypes_type_button_create'] = '建立新種類';
   22  $lang['leavetypes_type_not_found'] = '無休假種類於系統中';
   23  

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/menu_lang.php:
   34  $lang['menu_hr_list_positions'] = '職位職稱';
   35  $lang['menu_hr_leaves_type_divider'] = '休假';
   36: $lang['menu_hr_list_leaves_type'] = '總類列表';
   37  $lang['menu_hr_reports_divider'] = '報告';
   38  $lang['menu_hr_report_leave_balance'] = '部屬休假餘額';

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/reports_lang.php:
    9   */
   10  
   11: $lang['reports_index_title'] = '總報告列單';
   12  $lang['reports_index_thead_report'] = '報告';
   13  $lang['reports_index_thead_description'] = '描述';

/Users/davidhsieh/Documents/git/cwb_jorani/assets/ckeditor/lang/zh.js:
    3  For licensing, see LICENSE.md or http://ckeditor.com/license
    4  */
    5: CKEDITOR.lang['zh']={"editor":"RTF 編輯器","editorPanel":"RTF 編輯器面板","common":{"editorHelp":"按下 ALT 0 取得說明。","browseServer":"瀏覽伺服器","url":"URL","protocol":"通訊協定","upload":"上傳","uploadSubmit":"傳送至伺服器","image":"圖像","flash":"Flash","form":"表格","checkbox":"核取方塊","radio":"選項按鈕","textField":"文字欄位","textarea":"文字區域","hiddenField":"隱藏欄位","button":"按鈕","select":"選取欄位","imageButton":"影像按鈕","notSet":"<未設定>","id":"ID","name":"名稱","langDir":"語言方向","langDirLtr":"由左至右 (LTR)","langDirRtl":"由右至左 (RTL)","langCode":"語言代碼","longDescr":"完整描述 URL","cssClass":"樣式表類別","advisoryTitle":"標題","cssStyle":"樣式","ok":"確定","cancel":"取消","close":"關閉","preview":"預覽","resize":"調整大小","generalTab":"一般","advancedTab":"進階","validateNumberFailed":"此值不是數值。","confirmNewPage":"現存的修改尚未儲存，要開新檔案？","confirmCancel":"部份選項尚未儲存，要關閉對話框？","options":"選項","target":"目標","targetNew":"開新視窗 (_blank)","targetTop":"最上層視窗 (_top)","targetSelf":"相同視窗 (_self)","targetParent":"父視窗 (_parent)","langDirLTR":"由左至右 (LTR)","langDirRTL":"由右至左 (RTL)","styles":"樣式","cssClasses":"樣式表類別","width":"寬度","height":"高度","align":"對齊方式","alignLeft":"靠左對齊","alignRight":"靠右對齊","alignCenter":"置中對齊","alignJustify":"左右對齊","alignTop":"頂端","alignMiddle":"中間對齊","alignBottom":"底端","alignNone":"無","invalidValue":"無效值。","invalidHeight":"高度必須為數字。","invalidWidth":"寬度必須為數字。","invalidCssLength":"「%1」的值應為正數，並可包含有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。","invalidHtmlLength":"「%1」的值應為正數，並可包含有效的 HTML 單位 (px 或 %)。","invalidInlineStyle":"行內樣式的值應包含一個以上的變數值組，其格式如「名稱:值」，並以分號區隔之。","cssLengthTooltip":"請輸入數值，單位是像素或有效的 CSS 單位 (px, %, in, cm, mm, em, ex, pt, 或 pc)。","unavailable":"%1<span class=\"cke_accessibility\">，無法使用</span>"},"about":{"copy":"Copyright &copy; $1. All rights reserved.","dlgTitle":"關於 CKEditor","help":"檢閱 $1 尋求幫助。","moreInfo":"關於授權資訊，請參閱我們的網站：","title":"關於 CKEditor","userGuide":"CKEditor 使用者手冊"},"basicstyles":{"bold":"粗體","italic":"斜體","strike":"刪除線","subscript":"下標","superscript":"上標","underline":"底線"},"bidi":{"ltr":"文字方向從左至右","rtl":"文字方向從右至左"},"blockquote":{"toolbar":"引用段落"},"clipboard":{"copy":"複製","copyError":"瀏覽器的安全性設定不允許編輯器自動執行複製動作。請使用鍵盤快捷鍵 (Ctrl/Cmd+C) 複製。","cut":"剪下","cutError":"瀏覽器的安全性設定不允許編輯器自動執行剪下動作。請使用鏐盤快捷鍵 (Ctrl/Cmd+X) 剪下。","paste":"貼上","pasteArea":"貼上區","pasteMsg":"請使用鍵盤快捷鍵 (<strong>Ctrl/Cmd+V</strong>) 貼到下方區域中並按下「確定」。","securityMsg":"因為瀏覽器的安全性設定，本編輯器無法直接存取您的剪貼簿資料，請您自行在本視窗進行貼上動作。","title":"貼上"},"button":{"selectedLabel":"%1 (已選取)"},"colorbutton":{"auto":"自動","bgColorTitle":"背景顏色","colors":{"000":"黑色","800000":"栗色","8B4513":"鞍褐色","2F4F4F":"暗瓦灰色","008080":"水壓色","000080":"丈青澀","4B0082":"靛青","696969":"深灰色","B22222":"磚紅色","A52A2A":"褐色","DAA520":"金黃色","006400":"深綠色","40E0D0":"青綠色","0000CD":"藍色","800080":"紫色","808080":"灰色","F00":"紅色","FF8C00":"深橘色","FFD700":"金色","008000":"綠色","0FF":"藍綠色","00F":"藍色","EE82EE":"紫色","A9A9A9":"暗灰色","FFA07A":"亮鮭紅","FFA500":"橘色","FFFF00":"黃色","00FF00":"鮮綠色","AFEEEE":"綠松色","ADD8E6":"淺藍色","DDA0DD":"枚紅色","D3D3D3":"淺灰色","FFF0F5":"淺紫色","FAEBD7":"骨董白","FFFFE0":"淺黃色","F0FFF0":"蜜瓜綠","F0FFFF":"天藍色","F0F8FF":"愛麗斯蘭","E6E6FA":"淺紫色","FFF":"白色"},"more":"更多顏色","panelTitle":"顏色","textColorTitle":"文字顏色"},"colordialog":{"clear":"清除","highlight":"高亮","options":"色彩選項","selected":"選取的色彩","title":"選取色彩"},"templates":{"button":"範本","emptyListMsg":"(尚未定義任何範本)","insertOption":"替代實際內容","options":"範本選項","selectPromptMsg":"請選擇要在編輯器中開啟的範本。","title":"內容範本"},"contextmenu":{"options":"內容功能表選項"},"div":{"IdInputLabel":"ID","advisoryTitleInputLabel":"標題","cssClassInputLabel":"樣式表類別","edit":"編輯 Div","inlineStyleInputLabel":"行內樣式","langDirLTRLabel":"由左至右 (LTR)","langDirLabel":"語言方向","langDirRTLLabel":"由右至左 (RTL)","languageCodeInputLabel":"語言碼","remove":"移除 Div","styleSelectLabel":"樣式","title":"建立 Div 容器","toolbar":"建立 Div 容器"},"toolbar":{"toolbarCollapse":"摺疊工具列","toolbarExpand":"展開工具列","toolbarGroups":{"document":"文件","clipboard":"剪貼簿/復原","editing":"編輯選項","forms":"格式","basicstyles":"基本樣式","paragraph":"段落","links":"連結","insert":"插入","styles":"樣式","colors":"顏色","tools":"工具"},"toolbars":"編輯器工具列"},"elementspath":{"eleLabel":"元件路徑","eleTitle":"%1 個元件"},"find":{"find":"尋找","findOptions":"尋找選項","findWhat":"尋找目標：","matchCase":"大小寫須相符","matchCyclic":"循環搜尋","matchWord":"全字拼寫須相符","notFoundMsg":"找不到指定的文字。","replace":"取代","replaceAll":"全部取代","replaceSuccessMsg":"已取代  %1 個指定項目。","replaceWith":"取代成：","title":"尋找及取代"},"fakeobjects":{"anchor":"錨點","flash":"Flash 動畫","hiddenfield":"隱藏欄位","iframe":"IFrame","unknown":"無法辨識的物件"},"flash":{"access":"腳本存取","accessAlways":"永遠","accessNever":"從不","accessSameDomain":"相同網域","alignAbsBottom":"絕對下方","alignAbsMiddle":"絕對置中","alignBaseline":"基準線","alignTextTop":"上層文字","bgcolor":"背景顏色","chkFull":"允許全螢幕","chkLoop":"重複播放","chkMenu":"啟用 Flash 選單","chkPlay":"自動播放","flashvars":"Flash 變數","hSpace":"HSpace","properties":"Flash 屬性​​","propertiesTab":"屬性","quality":"品質","qualityAutoHigh":"自動高","qualityAutoLow":"自動低","qualityBest":"最佳","qualityHigh":"高","qualityLow":"低","qualityMedium":"中","scale":"縮放比例","scaleAll":"全部顯示","scaleFit":"最適化","scaleNoBorder":"無框線","title":"Flash 屬性​​","vSpace":"VSpace","validateHSpace":"HSpace 必須為數字。","validateSrc":"URL 不可為空白。","validateVSpace":"VSpace  必須為數字。","windowMode":"視窗模式","windowModeOpaque":"不透明","windowModeTransparent":"透明","windowModeWindow":"視窗"},"font":{"fontSize":{"label":"大小","voiceLabel":"字型大小","panelTitle":"字型大小"},"label":"字型","panelTitle":"字型名稱","voiceLabel":"字型"},"forms":{"button":{"title":"按鈕內容","text":"顯示文字 (值)","type":"類型","typeBtn":"按鈕","typeSbm":"送出","typeRst":"重設"},"checkboxAndRadio":{"checkboxTitle":"核取方塊內容","radioTitle":"選項按鈕內容","value":"數值","selected":"已選","required":"必填"},"form":{"title":"表單內容","menu":"表單內容","action":"動作","method":"方式","encoding":"編碼"},"hidden":{"title":"隱藏欄位內容","name":"名稱","value":"數值"},"select":{"title":"選取欄位內容","selectInfo":"選擇資訊","opAvail":"可用選項","value":"數值","size":"大小","lines":"行數","chkMulti":"允許多選","required":"必填","opText":"文字","opValue":"數值","btnAdd":"新增","btnModify":"修改","btnUp":"向上","btnDown":"向下","btnSetValue":"設為已選","btnDelete":"刪除"},"textarea":{"title":"文字區域內容","cols":"列","rows":"行"},"textfield":{"title":"文字欄位內容","name":"名字","value":"數值","charWidth":"字元寬度","maxChars":"最大字元數","required":"必填","type":"類型","typeText":"文字","typePass":"密碼","typeEmail":"電子郵件","typeSearch":"搜尋","typeTel":"電話號碼","typeUrl":"URL"}},"format":{"label":"格式","panelTitle":"段落格式","tag_address":"地址","tag_div":"標準 (DIV)","tag_h1":"標題 1","tag_h2":"標題 2","tag_h3":"標題 3","tag_h4":"標題 4","tag_h5":"標題 5","tag_h6":"標題 6","tag_p":"標準","tag_pre":"格式設定"},"horizontalrule":{"toolbar":"插入水平線"},"iframe":{"border":"顯示框架框線","noUrl":"請輸入 iframe URL","scrolling":"啟用捲軸列","title":"IFrame 屬性","toolbar":"IFrame"},"image":{"alt":"替代文字","border":"框線","btnUpload":"傳送到伺服器","button2Img":"請問您確定要將「圖片按鈕」轉換成「圖片」嗎？","hSpace":"HSpace","img2Button":"請問您確定要將「圖片」轉換成「圖片按鈕」嗎？","infoTab":"影像資訊","linkTab":"連結","lockRatio":"固定比例","menu":"影像屬性","resetSize":"重設大小","title":"影像屬性","titleButton":"影像按鈕屬性","upload":"上傳","urlMissing":"遺失圖片來源之 URL ","vSpace":"VSpace","validateBorder":"框線必須是整數。","validateHSpace":"HSpace 必須是整數。","validateVSpace":"VSpace 必須是整數。"},"indent":{"indent":"增加縮排","outdent":"減少縮排"},"smiley":{"options":"表情符號選項","title":"插入表情符號","toolbar":"表情符號"},"justify":{"block":"左右對齊","center":"置中","left":"靠左對齊","right":"靠右對齊"},"language":{"button":"設定語言","remove":"移除語言"},"link":{"acccessKey":"便捷鍵","advanced":"進階","advisoryContentType":"建議內容類型","advisoryTitle":"標題","anchor":{"toolbar":"錨點","menu":"編輯錨點","title":"錨點內容","name":"錨點名稱","errorName":"請輸入錨點名稱","remove":"移除錨點"},"anchorId":"依元件編號","anchorName":"依錨點名稱","charset":"連結資源的字元集","cssClasses":"樣式表類別","emailAddress":"電子郵件地址","emailBody":"郵件本文","emailSubject":"郵件主旨","id":"ID","info":"連結資訊","langCode":"語言碼","langDir":"語言方向","langDirLTR":"由左至右 (LTR)","langDirRTL":"由右至左 (RTL)","menu":"編輯連結","name":"名稱","noAnchors":"(本文件中無可用之錨點)","noEmail":"請輸入電子郵件","noUrl":"請輸入連結 URL","other":"<其他>","popupDependent":"獨立 (Netscape)","popupFeatures":"快顯視窗功能","popupFullScreen":"全螢幕 (IE)","popupLeft":"左側位置","popupLocationBar":"位置列","popupMenuBar":"功能表列","popupResizable":"可調大小","popupScrollBars":"捲軸","popupStatusBar":"狀態列","popupToolbar":"工具列","popupTop":"頂端位置","rel":"關係","selectAnchor":"選取一個錨點","styles":"樣式","tabIndex":"定位順序","target":"目標","targetFrame":"<框架>","targetFrameName":"目標框架名稱","targetPopup":"<快顯視窗>","targetPopupName":"快顯視窗名稱","title":"連結","toAnchor":"文字中的錨點連結","toEmail":"電子郵件","toUrl":"網址","toolbar":"連結","type":"連結類型","unlink":"取消連結","upload":"上傳"},"list":{"bulletedlist":"插入/移除項目符號清單","numberedlist":"插入/移除編號清單清單"},"liststyle":{"armenian":"亞美尼亞數字","bulletedTitle":"項目符號清單屬性","circle":"圓圈","decimal":"小數點 (1, 2, 3, etc.)","decimalLeadingZero":"前綴 0 十位數字 (01, 02, 03, 等)","disc":"圓點","georgian":"喬治王時代數字 (an, ban, gan, 等)","lowerAlpha":"小寫字母 (a, b, c, d, e 等)","lowerGreek":"小寫希臘字母 (alpha, beta, gamma, 等)","lowerRoman":"小寫羅馬數字 (i, ii, iii, iv, v 等)","none":"無","notset":"<未設定>","numberedTitle":"編號清單屬性","square":"方塊","start":"開始","type":"類型","upperAlpha":"大寫字母 (A, B, C, D, E 等)","upperRoman":"大寫羅馬數字 (I, II, III, IV, V 等)","validateStartNumber":"清單起始號碼須為一完整數字。"},"magicline":{"title":"在此插入段落"},"maximize":{"maximize":"最大化","minimize":"最小化"},"newpage":{"toolbar":"新增網頁"},"pagebreak":{"alt":"換頁","toolbar":"插入換頁符號以便列印"},"pastetext":{"button":"貼成純文字","title":"貼成純文字"},"pastefromword":{"confirmCleanup":"您想貼上的文字似乎是自 Word 複製而來，請問您是否要先清除 Word 的格式後再行貼上？","error":"由於發生內部錯誤，無法清除清除 Word 的格式。","title":"自 Word 貼上","toolbar":"自 Word 貼上"},"preview":{"preview":"預覽"},"print":{"toolbar":"列印"},"removeformat":{"toolbar":"移除格式"},"save":{"toolbar":"儲存"},"selectall":{"toolbar":"全選"},"showblocks":{"toolbar":"顯示區塊"},"sourcearea":{"toolbar":"原始碼"},"specialchar":{"options":"特殊字元選項","title":"選取特殊字元","toolbar":"插入特殊字元"},"scayt":{"btn_about":"關於即時拼寫檢查","btn_dictionaries":"字典","btn_disable":"關閉即時拼寫檢查","btn_enable":"啟用即時拼寫檢查","btn_langs":"語言","btn_options":"選項","text_title":"即時拼寫檢查"},"stylescombo":{"label":"樣式","panelTitle":"格式化樣式","panelTitle1":"區塊樣式","panelTitle2":"內嵌樣式","panelTitle3":"物件樣式"},"table":{"border":"框線大小","caption":"標題","cell":{"menu":"儲存格","insertBefore":"前方插入儲存格","insertAfter":"後方插入儲存格","deleteCell":"刪除儲存格","merge":"合併儲存格","mergeRight":"向右合併","mergeDown":"向下合併","splitHorizontal":"水平分割儲存格","splitVertical":"垂直分割儲存格","title":"儲存格屬性","cellType":"儲存格類型","rowSpan":"列全長","colSpan":"行全長","wordWrap":"自動斷行","hAlign":"水平對齊","vAlign":"垂直對齊","alignBaseline":"基準線","bgColor":"背景顏色","borderColor":"框線顏色","data":"資料","header":"頁首","yes":"是","no":"否","invalidWidth":"儲存格寬度必須為數字。","invalidHeight":"儲存格高度必須為數字。","invalidRowSpan":"列全長必須是整數。","invalidColSpan":"行全長必須是整數。","chooseColor":"選擇"},"cellPad":"儲存格邊距","cellSpace":"儲存格間距","column":{"menu":"行","insertBefore":"左方插入行","insertAfter":"右方插入行","deleteColumn":"刪除行"},"columns":"行","deleteTable":"刪除表格","headers":"頁首","headersBoth":"同時","headersColumn":"第一行","headersNone":"無","headersRow":"第一列","invalidBorder":"框線大小必須是整數。","invalidCellPadding":"儲存格邊距必須為正數。","invalidCellSpacing":"儲存格間距必須為正數。","invalidCols":"行數須為大於 0 的正整數。","invalidHeight":"表格高度必須為數字。","invalidRows":"列數須為大於 0 的正整數。","invalidWidth":"表格寬度必須為數字。","menu":"表格屬性","row":{"menu":"列","insertBefore":"上方插入列","insertAfter":"下方插入列","deleteRow":"刪除列"},"rows":"列","summary":"總結","title":"表格屬性","toolbar":"表格","widthPc":"百分比","widthPx":"像素","widthUnit":"寬度單位"},"undo":{"redo":"取消復原","undo":"復原"},"wsc":{"btnIgnore":"忽略","btnIgnoreAll":"全部忽略","btnReplace":"取代","btnReplaceAll":"全部取代","btnUndo":"復原","changeTo":"更改為","errorLoading":"無法聯系侍服器: %s.","ieSpellDownload":"尚未安裝拼字檢查元件。您是否想要現在下載？","manyChanges":"拼字檢查完成：更改了 %1 個單字","noChanges":"拼字檢查完成：未更改任何單字","noMispell":"拼字檢查完成：未發現拼字錯誤","noSuggestions":"- 無建議值 -","notAvailable":"抱歉，服務目前暫不可用","notInDic":"不在字典中","oneChange":"拼字檢查完成：更改了 1 個單字","progress":"進行拼字檢查中…","title":"拼字檢查","toolbar":"拼字檢查"}};

24 matches across 6 files




Searching 4260 files for "總類列表"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/chinese.po:
  489  
  490  msgid ": activate to sort column ascending"
  491: msgstr ":啟動總類列表排序"
  492  
  493  msgid ": activate to sort column descending"
  494: msgstr ":啟動總類列表排序"
  495  
  496  msgid "Page length"
  ...
 1104  
 1105  msgid "List of types"
 1106: msgstr "總類列表"
 1107  
 1108  msgid "Reports"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/datatable_lang.php:
   24  $lang['datatable_sNext'] = '下一筆';
   25  $lang['datatable_sPrevious'] = '上一筆';
   26: $lang['datatable_sSortAscending'] = ':啟動總類列表排序';
   27: $lang['datatable_sSortDescending'] = ':啟動總類列表排序';
   28  $lang['datatable_pagination'] = '頁長';
   29  $lang['datatable_10_rows'] = '10行';

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/menu_lang.php:
   34  $lang['menu_hr_list_positions'] = '職位職稱';
   35  $lang['menu_hr_leaves_type_divider'] = '休假';
   36: $lang['menu_hr_list_leaves_type'] = '總類列表';
   37  $lang['menu_hr_reports_divider'] = '報告';
   38  $lang['menu_hr_report_leave_balance'] = '部屬休假餘額';

6 matches across 3 files


Searching 4260 files for "建立新種類"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/chinese.po:
 1022  
 1023  msgid "Create a new type"
 1024: msgstr "建立新種類"
 1025  
 1026  msgid "No leave type found into the database."

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/leavetypes_lang.php:
   19  $lang['leavetypes_type_thead_tip_edit'] = '編輯';
   20  $lang['leavetypes_type_button_export'] = '匯出此單';
   21: $lang['leavetypes_type_button_create'] = '建立新種類';
   22  $lang['leavetypes_type_not_found'] = '無休假種類於系統中';
   23  



Searching 4260 files for "建立新種類"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/chinese.po:
 1022  
 1023  msgid "Create a new type"
 1024: msgstr "建立新種類"
 1025  
 1026  msgid "No leave type found into the database."

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/leavetypes_lang.php:
   19  $lang['leavetypes_type_thead_tip_edit'] = '編輯';
   20  $lang['leavetypes_type_button_export'] = '匯出此單';
   21: $lang['leavetypes_type_button_create'] = '建立新種類';
   22  $lang['leavetypes_type_not_found'] = '無休假種類於系統中';
   23  

2 matches across 2 files


Searching 4260 files for "建立新"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/chinese.po:
 1022  
 1023  msgid "Create a new type"
 1024: msgstr "建立新種類"
 1025  
 1026  msgid "No leave type found into the database."
 ....
 1402  
 1403  msgid "Create a new user"
 1404: msgstr "建立新使用者"
 1405  
 1406  msgid "Import users"

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/leavetypes_lang.php:
   19  $lang['leavetypes_type_thead_tip_edit'] = '編輯';
   20  $lang['leavetypes_type_button_export'] = '匯出此單';
   21: $lang['leavetypes_type_button_create'] = '建立新種類';
   22  $lang['leavetypes_type_not_found'] = '無休假種類於系統中';
   23  

/Users/davidhsieh/Documents/git/cwb_jorani/application/language/chinese/users_lang.php:
   23  $lang['users_index_thead_manager'] = '管理者';
   24  $lang['users_index_button_export'] = '匯出此單';
   25: $lang['users_index_button_create_user'] = '建立新使用者';
   26  $lang['users_index_button_import_user'] = '匯入使用者';
   27  $lang['users_index_popup_delete_title'] = '刪除使用者';
   ..
   85  $lang['users_reset_flash_msg_success'] = '密碼已成功更改';
   86  
   87: $lang['users_create_title'] = '建立新使用者';
   88  $lang['users_create_field_firstname'] = '名字';
   89  $lang['users_create_field_lastname'] = '姓氏';

5 matches across 3 files
